{
  "appId": "com.romumrn.quietpuzzle",
  "appName": "Quiet Puzzle",
  "webDir": "www",
  "backgroundColor": "#f1ecf0",
  "android": {
    "backgroundColor": "#f1ecf0",
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "backgroundColor": "#f1ecf0"
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#f1ecf0"
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "122996124797-ecskrjqkbhp927aqbuiac0t245d1kqjg.apps.googleusercontent.com",
      "clientId": "122996124797-ecskrjqkbhp927aqbuiac0t245d1kqjg.apps.googleusercontent.com"
    }
  }
}
